.services-wrapper {
    width: 80vw;
    margin: 0 auto;
    text-align: center;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 6vw;
    row-gap: 1vw;
    justify-content: center;
    width: 80vw;
    position: relative;
}

.service-item {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}

.service-description {
    margin-top: 40px;
    text-align: center;
    color: white;
    min-height: 100px;
    width: 60vw;
    min-width: 350px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-size: 1.15em;
    font-weight: 300;
}

.service-description.visible {
    opacity: 1;
}

.service-description.between-rows {
    width: 60vw;
    min-width: 350px;
    margin-top: 20px;
    margin-bottom: 0;
}



@media (max-width: 1300px) {

    .service-description {
        font-size: 0.85em;
    }

}

@media (max-width: 1000px) {

    .service-description {
        font-size: 0.8em;
    }
}